# OpenSAGE

./: global.json
.github/: copilot-instructions.md
docs/: attack-damage-sequence.html  replay-sketch-play-in-game-plan.md
src/: Directory.Build.props  Directory.Packages.props  OpenSage.sln
src/OpenSage.Core/: NLog.config
src/OpenSage.FileFormats/: BinaryWriterExtensions.cs
src/OpenSage.Game/: Configuration.cs  Game.cs  OpenSage.Game.csproj  StatePersister.cs
src/OpenSage.Game.FunctionalTests/: OpenSage.Game.FunctionalTests.csproj
src/OpenSage.Game/Audio/: AudioSystem.cs
src/OpenSage.Game/Content/: ContentManager.cs  ScopedAssetCollection.cs
src/OpenSage.Game/Content/Translation/: LocalizedString.cs  PrintfFormatter.cs
src/OpenSage.Game/Data/: SteamInstallationLocator.cs
src/OpenSage.Game/Data/Ini/: IniParser.Enums.cs
src/OpenSage.Game/Data/Map/: SidesListUtility.cs
src/OpenSage.Game/Data/Rep/: ReplayChunk.cs  ReplayFile.cs  ReplayHeader.cs  ReplayMetadata.cs  ReplayTimestamp.cs
src/OpenSage.Game/Graphics/Rendering/: RenderPipeline.cs
src/OpenSage.Game/Graphics/Rendering/Water/: WaterData.cs
src/OpenSage.Game/Graphics/Shaders/: MeshDepthShaderResources.cs
src/OpenSage.Game/Input/: InputLogger.cs  InputLoggerMessageHandler.cs
src/OpenSage.Game/Logic/Map/: SidesListUtility.cs
src/OpenSage.Game/Logic/Object/: GameObject.cs
src/OpenSage.Game/Logic/Object/Draw/: W3dModelDraw.cs
src/OpenSage.Game/Logic/Object/Update/: ProductionUpdate.cs
src/OpenSage.Game/Logic/Object/Update/AIUpdate/: AIUpdate.cs  ChinookAIUpdate.cs  DozerAIUpdate.cs  HackInternetAIUpdate.cs  JetAIUpdate.cs  WorkerAIUpdate.cs
src/OpenSage.Game/Logic/OrderGenerators/: ConstructBuildingOrderGenerator.cs
src/OpenSage.Game/Logic/Orders/: OrderProcessor.cs  OrderType.cs
src/OpenSage.Game/Network/: NetworkMessageBuffer.cs
src/OpenSage.Game/Scripting/: Waypoints.cs
src/OpenSage.IO/: OpenSage.IO.csproj
src/OpenSage.Launcher/: OpenSage.Launcher.csproj  Program.cs
src/OpenSage.Mods.Generals/Gui/: GameOptionsUtil.cs  GeneralsControlBar.cs
src/OpenSage.Rendering/Shaders/: ShaderCacheFile.cs  ShaderCrossCompiler.cs  ShaderSet.cs
src/OpenSage.Tools.ReplaySketch/: OpenSage.Tools.ReplaySketch.csproj  Program.cs
src/OpenSage.Tools.ReplaySketch.Core/: OpenSage.Tools.ReplaySketch.Core.csproj
src/OpenSage.Tools.ReplaySketch.Core/Model/: ActionEntry.cs  ActionType.cs  AngleConfig.cs  PlayerSlotConfig.cs  PositionSpec.cs  TimingConfig.cs
src/OpenSage.Tools.ReplaySketch.Core/Services/: GeneralsInstallationService.cs  LauncherLocatorService.cs  MapMetadataService.cs  ReplayExporter.cs
src/OpenSage.Tools.ReplaySketch.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenSage.Tools.ReplaySketch.Maui.csproj
src/OpenSage.Tools.ReplaySketch.Maui/ViewModels/: MainViewModel.cs
src/OpenSage.Tools.ReplaySketch.Maui/Views/: ActionSequenceView.xaml  ActionSequenceView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  MapPreviewView.xaml  MapPreviewView.xaml.cs  ScenarioView.xaml  ScenarioView.xaml.cs
src/OpenSage.Tools.ReplaySketch/Model/: LandmarkType.cs  ReplayScenario.cs
src/OpenSage.Tools.ReplaySketch/Services/: ReplayExporter.cs  ReplaysPathResolver.cs  TerrainValidator.cs
src/OpenSage.Tools.ReplaySketch/UI/: ActionSequencePanel.cs  ExportPanel.cs  MainForm.cs  MapPreviewPanel.cs  ScenarioPanel.cs
src/Veldrid.ImGui/: ImGuiRenderer.cs
