<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.StartupUtilities" />
    <PackageReference Include="SharpFileDialog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSage.Core\OpenSage.Core.csproj" />
    <ProjectReference Include="..\OpenSage.Game\OpenSage.Game.csproj" />
    <ProjectReference Include="..\OpenSage.Mods.Generals\OpenSage.Mods.Generals.csproj" />
    <ProjectReference Include="..\Veldrid.ImGui\Veldrid.ImGui.csproj" />
  </ItemGroup>

</Project>
